MONGODB_URI="mongodb+srv://myUser:myPassword123@safevoice.adendlj.mongodb.net/?retryWrites=true&w=majority&appName=safevoice"
JWT_SECRET=your_jwt_secret_key
PORT=5000
DB_PASSWORD=myPassword123
DB_USER=myUser
